
supybot.directories.data: /home/gagath/dev/limnoria/plugins/Rfsbot/test-data
supybot.directories.conf: /home/gagath/dev/limnoria/plugins/Rfsbot/test-conf
supybot.directories.log: /home/gagath/dev/limnoria/plugins/Rfsbot/test-logs
supybot.reply.whenNotCommand: True
supybot.log.stdout: False
supybot.log.stdout.level: ERROR
supybot.log.level: DEBUG
supybot.log.format: %(levelname)s %(message)s
supybot.log.plugins.individualLogfiles: False
supybot.protocols.irc.throttleTime: 0
supybot.reply.whenAddressedBy.chars: @
supybot.networks.test.server: should.not.need.this
supybot.networks.testnet1.server: should.not.need.this
supybot.networks.testnet2.server: should.not.need.this
supybot.networks.testnet3.server: should.not.need.this
supybot.nick: test
supybot.databases.users.allowUnregistration: True
